.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 column by default */
  gap: 1rem; /* Adjust the gap between items as needed */
}

@media (min-width: 48rem) {
  .product-grid {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 columns on medium and larger screens */
  }
}

aside {
  padding: 1rem;
  border: 0.0625rem solid gainsboro;
  border-radius: 0.5rem;
  min-width: 17.625rem;
  height: fit-content;
}

main {
  display: flex;
  gap: 1rem;
  padding: 6rem;
}

@media (max-width: 900px) {
  main {
    padding: 4rem;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  main {
    padding: 2rem;
  }
}

.item {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

label,
input {
  cursor: pointer;
}

input[type="radio"] {
  accent-color: #41cccc;
}

input[type="radio"] {
  display: none;
}

/* Custom radio button */
label {
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

/* Custom radio button - before element */
label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 1rem;
  width: 1rem;
  background-color: transparent;
  border: 2px solid #41cccc;
  border-radius: 50%;
}

/* Custom radio button - after element */
label::after {
  content: "";
  position: absolute;
  left: 0.38rem;
  top: calc(50%);
  transform: translateY(-50%) scale(0);
  height: 0.5rem;
  width: 0.5rem;
  background-color: #41cccc;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}

/* Checked state */
input[type="radio"]:checked + label::after {
  transform: translateY(-50%) scale(1);
}

.msg {
  margin: auto;
  font-weight: bolder;
  font-size: 3rem;
  margin: 5rem 0;
}

.prod-msg {
  font-size: 3rem;
  margin: 0 auto;
  font-weight: bolder;
}
